def countAndSay(self, n):
        if n==1:
            return "1"
        if n==2:
            return "11"
        s="11"
        for i in range(2,n):
            count=1
            new=""
            for j in range(len(s)):
                if j==len(s)-1:
                    new=new+str(count)+s[j]
                    break
                if s[j]==s[j+1]:
                    count=count+1
                else:
                    new=new+str(count)+s[j]
                    count=1
            s=new
        return new
