def findMedianSortedArrays(self, nums1, nums2):
            lst=[]
            i=0
            j=0
            while i<len(nums1) and j<len(nums2):
                if nums1[i]<nums2[j]:
                    lst.append(nums1[i])
                    i+=1
                else:
                    lst.append(nums2[j])
                    j+=1
            while i<len(nums1):
                lst.append(nums1[i])
                i+=1
            while j<len(nums2):
                lst.append(nums2[j])
                j+=1
            if len(lst)%2==0:
                mid=len(lst)//2
                m=(lst[mid]+lst[mid-1])
                m=m/2.0
                return m
            else:
                mid=len(lst)//2
                m=lst[mid]
                return m                
