    def setZeroes(self, matrix):
        n=len(matrix)
        m=len(matrix[0])
        firstrow=False
        firstcolumn=False
        for i in range(n):
            if matrix[i][0]==0:
                firstcolumn=True
                break
        for i in range(m):
            if matrix[0][i]==0:
                firstrow=True
                break
        for i in range(1,n):
            for j in range(1,m):
                if matrix[i][j]==0:
                    matrix[i][0]=0
                    matrix[0][j]=0
        for i in range(1,n):
            for j in range(1,m):
                if matrix[i][0]==0 or matrix[0][j]==0:
                    matrix[i][j]=0
        if firstcolumn:
            for i in range(n):
                matrix[i][0]=0
        if firstrow:
            for i in range(m):
                matrix[0][i]=0
        return matrix
