def minimumRefill(self, plants, capacityA, capacityB):
        i=0
        j=len(plants)-1
        count=0
        if len(plants)==1:
            return 0
        k1=capacityA
        k2=capacityB
        while i<=j:
            if i==j:
                if k1>=k2:
                    if k1<plants[i]:
                        count=count+1
                else:
                    if k2<plants[j]:
                        count=count+1
            else:
                if k1<plants[i]:
                    k1=capacityA
                    count=count+1
                k1=k1-plants[i]
                if k2<plants[j]:
                    k2=capacityB
                    count=count+1
                k2=k2-plants[j]
            i=i+1
            j=j-1
        return count
